<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Ulvila Family</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

<!-- __________HEADER__________ -->

    <header id="main-header">
      <h1>Meet The Ulvila's</h1>
      <ul id="nav-bar">
        <li><a href="#mike">Mike</a></li>
        <li><a href="#alli">Alli</a></li>
        <li><a href="#jackson">Jackson</a></li>
        <li><a href="#brynn">Brynn</a></li>
        <li><a href="#knox">Knox</a></li>
        <li><a href="#emmett">Emmett</a></li>
      </ul>
    </header>

    <!--INVISIBLE HEADER -->

    <header id="invisible-header">
      <h1>Meet The Ulvila's</h1>
      <ul>
        <li>Mike</li>
        <li>Alli</li>
        <li>Jackson</li>
        <li>Brynn</li>
        <li>Knox</li>
        <li>Emmett</li>
      </ul>
    </header>

<!-- __________MAIN__________ -->

    <main>
      <div id="family-pic-container">
        <img class="centered" src="https://scontent-atl3-1.xx.fbcdn.net/hphotos-xpa1/t31.0-8/10926297_10155826534170627_3525665530434063808_o.jpg" width="200" height="200">
      </div>

      <h2>Welcome to the Ulvila's get to know us page!</h2>

<!-- ____________MIKE___________ -->
      <div id="mike-pic">
        <img src="https://en.gravatar.com/userimage/95783196/a9450ccb67647f697a2f96a309c69306.jpg?size=200" width="150" height="150">
      </div>
      <div id="mike-main">
        <a name="mike"></a>
        <h3>Mike</h3>
        <article>
          <p>Mike moved to Nashville from Kalispell Montana in May of 2000 to pursue a career in music.  He met his wife Alli in January of 2002 and married on November 2nd, 2002.  After a succesful 15 years in the music business, Mike has decided to pursue a career as a software developer.</p>
        </article>
      </div>

<!-- ____________ALLI___________ -->
      <div id="mike-pic">
        <img src="https://scontent-atl3-1.xx.fbcdn.net/hphotos-xtp1/v/t1.0-9/11151035_10206613973978850_5353532757223245160_n.jpg?oh=cc48c205ccce8f785d8fa5e65f94c8cc&oe=569D73A1" width="150" height="150">
      </div>
      <div id="mike-main">
        <a name="alli"></a>
        <h3>Alli</h3>
        <article>
          <p>Mike moved to Nashville from Kalispell Montana in May of 2000 to pursue a career in music.  He met his wife Alli in January of 2002 and married on November 2nd, 2002.  After a succesful 15 years in the music business, Mike has decided to pursue a career as a software developer.</p>
        </article>
      </div>
    </main>
    
    <footer>



    </footer>
  </body>
</html>


































</html>